@import (reference) "../../customize/src/less2/include/colortheme-all.less";
@import (reference) '../../customize/src/less2/include/framework.less';

&.cp-app-worker {
    .framework_min_main();

    display: flex;
    flex-flow: column;

    #cp-toolbar {
        display: flex; // We need this to remove a 3px border at the bottom of the toolbar
    }

    .cp-cryptpad-toolbar {
        padding: 0px;
        display: inline-block;
    }

    #cp-app-worker-container {
        display: flex;
        flex: 1;
        flex-flow: column;
        padding: 20px;
        align-items: center;
        background-color: lighten(@colortheme_todo-bg, 15%);
        min-height: 0;
    }
}

