@import (reference) '../../customize/src/less2/include/framework.less';
@import (reference) '../../customize/src/less2/include/drive.less';

&.cp-app-drive {
    .framework_min_main(
        @bg-color: @colortheme_drive-bg,
        @warn-color: @colortheme_drive-warn,
        @color: @colortheme_drive-color
    );

    .drive_main();
}

