@import (reference) "../include/infopages.less";
@import (reference) "../include/colortheme-all.less";

&.cp-page-privacy {
    .infopages_main();

    #cp-main {
        background: #fff;
    }
    .cp-privacy-top {
        padding-top: 3em;
        padding-bottom: 3em;
        background-image: url(/customize/images/cover-privacy.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .container {
            color: #fff;
            font-family: "Open Sans";
            h1 {
                font-weight: 700;
            }
            a {
                color: #fff;
                text-decoration: underline;
            }
            p {
                padding-top: 1em;
            }
        }
    }
    .cp-privacy {
        background-image: url(/customize/CryptPadlogo_op5.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        hr {
            margin-left: 0;
            width: 15rem;
            border-top: 2px solid #4591C4;
        }
        h3 {
            color: #1E1F1F;
            font-weight: 700;
        }
        p {
            color: #3F4141;
        }
    }
}

