@import (reference) '../include/infopages.less';
@import (reference) '../include/colortheme-all.less';

&.cp-page-index {
  .infopages_main();

  @background_lighter: rgba(0, 0, 0, 0.1);
  @background_darker: rgba(0, 0, 0, 0.4);
  #cp-main {
    color: #fff;
    background: linear-gradient(@background_darker, @background_lighter),
      url('/customize/bg14.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .container {
      @media only screen and (max-device-width: 576px) {
        margin-top: 6em;
      }
    }
    & > .cp-container {
      flex: 1;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      justify-content: space-evenly;
    }
  }
  body {
    font-family: 'Open Sans', Helvetica;
  }
  .cp-right {
    .cp-register-btn {
      padding: 0.5em 1em 0.7em 1em;
      border: 2px solid #fff;
      &:hover {
        transform: scale(1.05);
      }
    }
    .cp-login-btn {
      color: #fff;
      padding: 0.5em 1em 0.7em 1em;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  .cp-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 1.5em;
    img {
      height: 50vh;
      margin-bottom: 10em;
    }
    margin-left: 0;
    h1 {
      font-family: 'Neuropolitical';
      //font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", Times, serif;
      //font-family: "Raleway";
      font-size: 45px;
    }
    p {
      //font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 20px;
      //font-style: italic;
    }
  }
  .navbar {
    background: transparent;
    width: 100%;
    @media only screen and (max-device-width: 991px) {
      margin-top: 0;
    }
    .navbar-brand {
      background-image: url(/customize/CryptPad-white-logo.png);
    }
    a {
      color: #fff;
      &:visited {
        color: rgba(255, 255, 255, 0.9);
      }
    }
    .nav-link {
      &:hover {
        color: inherit;
        transform: scale(1.05);
      }
    }
    .cp-register-btn {
      border: 2px solid #fff;
    }
    .navbar-toggler {
      margin-top: 10px;
      color: #fff;
    }
  }
  @callout-padding: 15px;
  a:hover {
    text-decoration: none;
  }

  .cp-app-grid {
    display: flex;
    flex-wrap: wrap;
    & > a {
      margin: 20px;
    }
  }
  @icons-size: 120px;
  @icons-text-size: 30px;
  .bs-callout {
    display: flex;
    align-items: stretch;
    margin: 0;
    background: rgba(255, 255, 255, 0.6);
    color: black;
    transition: all 0.1s ease-in-out;
    box-sizing: border-box;
    position: relative;
    flex-flow: column;
    height: @icons-size;
    width: @icons-size;
    a {
      color: black;
      &:hover {
        text-decoration-line: none;
      }
    }
    div h4 {
      @media only screen and (min-device-width: 576px) and (max-device-width: 767px) {
        font-size: 1.3em;
      }
    }
    div {
      flex: 1;
      min-height: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 16px;
    }
    .fa,
    .cptools {
      display: flex;
      align-items: center;
      font-size: @icons-size - 60px;
      justify-content: center;
      width: @icons-size;
      height: @icons-size - @icons-text-size;
      transition: width 0.1s;
      color: #fff;
    }
    &.cp-app-disabled {
      cursor: not-allowed !important;
      opacity: 0.5;
    }
  }
  h4 {
    margin: 0;
  }
  .cp-callout-more-moremsg,
  .cp-callout-more-lessmsg {
    transform: none !important;
  }
  .bs-callout + .bs-callout {
    margin-top: -5px;
  }

  .bs-callout:hover {
    //color: white;
    transform: scale(1.05);
    cursor: pointer;
  }
  .bs-callout:hover.cp-callout-more {
    transform: none !important;
  }
  .cp-callout-pad .cptools {
    background-color: @colortheme_pad-bg;
  }
  .cp-callout-code .cptools {
    background-color: @colortheme_code-bg;
  }
  .cp-callout-slide .cptools {
    background-color: @colortheme_slide-bg;
  }
  .cp-callout-poll .cptools {
    background-color: @colortheme_poll-bg;
  }
  .cp-callout-kanban .cptools {
    background-color: @colortheme_kanban-bg;
  }
  .cp-callout-whiteboard .cptools {
    background-color: @colortheme_whiteboard-bg;
  }
  .cp-callout-drive .fa {
    background-color: @colortheme_drive-bg;
  }
  .cp-callout-sheet .fa {
    background-color: @colortheme_oocell-bg;
  }
  .cp-hidden {
    display: none !important;
  }
  .cp-callout-more {
    display: inline-block;
    align-content: center;
    height: 2em;
    border-radius: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    background: none;
    width: 100%;
    div {
      .infopages_link();
      color: #fff;
      .fa,
      .cptools {
        font-size: inherit;
        padding: 0;
        width: 1em;
        padding-left: 5px;
      }
    }
  }

  .cp-index-block-help {
    button {
      outline: none;
      background-color: @colortheme_logo-2;
      color: @colortheme_base;
      border: none;
      padding: 10px 20px;
      border-radius: 44px;
      cursor: pointer;
      &:hover {
        background-color: lighten(@colortheme_logo-2, 3%);
      }
    }
  }

  .cp-index-block {
    min-height: 100%;
    & > div {
      background: rgba(0, 0, 0, 0.5);
      margin: 0 5px;
      padding: 15px 10px;
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: space-evenly;
    }
    .cp-img-container {
      display: flex;
    }
    img,
    a.img {
      margin: auto;
      background: white;
      &.agpl {
        max-height: 50px;
      }
      &.ngi {
        max-height: 100px;
      }
    }
  }

  @media (min-width: 576px) and (max-width: 767px) {
    .container {
      padding-left: 0;
      padding-right: 0;
    }
    div#cp-main.cp-page-index .cp-topbar .navbar-toggler-left {
      left: 5px;
    }
  }
}
