@import (reference) "../include/infopages.less";
@import (reference) "../include/colortheme-all.less";

&.cp-page-contact {
    .infopages_main();

    .fa {
        padding-right: 0.25em;
    }
    #cp-main {
        background-color: #fff;
    }
    .cp-container {
        background: #fff;
        .cp-iconCont {
            h4 {
                margin-top: 1.5em;
                margin-bottom: 1.5em;
            }
            div {
                .card {
                    box-shadow: 0 5px 15px rgba(69,145,196, 0.3);
                    border-color: #fff;
                    margin-bottom: 1em;
                    &:hover, &:focus {
                        text-decoration: none;
                        transform: scale(1.05);
                    }
                    @media (max-width: 1200px) and (min-width: 769px) {
                        min-height: 139px;
                    }
                    @media (max-width: 768px) and (min-width: 576px) {
                        min-height: 164px;
                    }
                    @media (max-width: 496px) {
                        min-height: 140px;
                    }
                    @media (max-width: 335px) {
                        min-height: 162px;
                    }
                    img {
                        max-width: 50px;
                        margin-bottom: 10px;
                    }
                    p {
                        display: flex;
                        flex-flow: column;
                        justify-content: center;
                        align-items: center;
                        margin: 0;
                        height: 100%;
                    }
                }
            }
        }
    }
    .cp-contdet {
        padding-top: 3em;
        padding-bottom: 3em;
        background-image: url(/customize/images/bkcontact.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        h1 {
            font-weight: 700;
            color: #fff;
        }
    }
}

