@import (reference) "../include/colortheme-all.less";
@import (reference) "../include/font.less";

html, body {
    .font_main();
    margin: 0px;
    padding: 0px;
    #cp-main {

        height: 100vh;
        margin: 0px;
        width: 100%;
        padding-top: 5%;
        text-align: center;
        #cp-logo {
            display: block;
            max-width: 15%;
            margin: auto;
        }
        #cp-brand {
            font-family: neuropolitical;
            font-size: 40px;
        }
        #cp-title {
            font-size: 30px;
        }
        #cp-scramble, #cp-link {
            font-size: 20px;
        }
        #cp-title, #cp-scramble, #cp-link {
            //font-family: 'Open Sans';
            font-family: monospace;
        }
    }
}

