@import (reference) "../include/infopages.less";
@import (reference) "../include/colortheme-all.less";

&.cp-page-what-is-cryptpad {
    .infopages_main();

    .cp-what-is {
            padding-top: 3em;
            padding-bottom: 3em;
            background-image: url(/customize/bkwhat.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            h1 {
                font-weight: 700;
            }
    }
    #cp-main {
        background: #fff;
    }
    .cp-container {
        padding-top: 3em;
        padding-bottom: 3em;
        h2 {
            margin-top: 0;
            font-weight: 700;
            color: @cryptpad_header_col;
        }
        p {
            color: @cryptpad_text_col;
        }
        #zeroknowledge {
            width: 65%;
        }
        .row {
            margin-bottom: 1.5em;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    }
}

