@import (reference) "../include/infopages.less";
@import (reference) "../include/colortheme-all.less";

&.cp-page-faq {
    .infopages_main();

    #cp-main {
        background: #fff;
    }
    .cp-faq {
        padding-top: 3em;
        padding-bottom: 3em;
        background-image: url(/customize/images/cover-faq.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .container {
            color: #fff;
            font-family: "Open Sans";
        }
        h1 {
            font-weight: 700;
        }
    }

    .cp-faq-ques-det {
        .cp-faq-header {
            a {
                padding: 0;
                h4 {
                    margin-top: 1.5rem;
                    margin-bottom: 1.5rem;
                    .cp-brand-font {
                        font-family: "Neuropolitical";
                    }
                }
            }
        }
    }
    .cp-faq-container {
        .cp-faq-questions-items {
            background: #3a84b6;
            color: #fff;
            padding: 1rem 1rem 0.5rem 1rem;
            margin-bottom: 1rem;
        }
        .cp-faq-questions-q {
            padding: 0;
            margin-bottom: 0.5rem;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            &:hover {
                text-decoration: none;
            }
            &:after {
                content: '\f067';
                font-family: FontAwesome;
                font-weight: normal;
                font-style: normal;
                float: right;
                text-decoration: none;
                font-size: 13px;
                line-height: 1.5;
            }
        }
        .cp-faq-questions-q.active-faq {
            &:after {
                content: '\f068';
            }
        }
        .cp-faq-questions-a {
            display: none;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            background-color: #fff;
            color: #212529;
        }
        margin-bottom: 1.5rem;
    }
}

