<!DOCTYPE html>
<html class="cp-app-noscroll cp-app-print">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <script async data-bootload="/pad/inner.js" data-main="/common/sframe-boot.js?ver=1.7" src="/bower_components/requirejs/require.js?ver=2.3.5"></script>
    <style>
    html, body {
        margin: 0px;
    }
    #cke_1_top {
        overflow: visible;
        padding: 0px;
        display: flex;
    }
    #cke_1_toolbox {
        display: inline-block;
        width: 100%;
        background-color: #c1e7ff;
    }
    #cke_1_toolbox .cke_toolbar {
        height: 28px;
        padding: 2px 0;
    }
    #cke_1_top .cryptpad-toolbar {
        padding: 0;
        display: block;
    }
    .cke_wysiwyg_frame {
        min-width: 60%;
    }


    @media print {
        #cke_1_top {
            display:none;
        }
        body.app-pad .userlist-drawer {
            display:none;
        }
    }

    </style>
</head>
<body class="cp-app-pad">
  <div id="cp-app-pad-toolbar" class="cp-toolbar-container"></div>
  <div id="cp-app-pad-editor">
    <textarea style="display:none" id="editor1" name="editor1"></textarea>
  </div>
</body>
</html>

