<!DOCTYPE html>
<html>
<head>
    <title data-localization="main_title">CryptPad: Zero Knowledge, Collaborative Real Time Editing</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="/customize/main-favicon.png" id="favicon"/>
    <style>
        html {
            height: 100%;
        }
        body {
            transition: opacity 0.75s, visibility 0s 0.75s;
            visibility: visible;
            position: fixed;
            z-index: 10000000;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background: linear-gradient(to right, #326599 0%, #326599 50%, #4591c4 50%, #4591c4 100%);
            color: #fafafa;
            font-size: 1.5em;
            opacity: 1;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }
        #cp-logo {
            max-width: 300px;
        }
    </style>
</head>
<body class="html">
<img id="cp-logo" src="/customize/loading-logo.png">
<h1>Maintenance</h1>
<h3>We are currently upgrading CryptPad. We will be back shortly!</h3>

