.app-noscroll_main() {
    --LessLoader_require: LessLoader_currentFile();
}
& {
    .cp-app-noscroll {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        box-sizing: border-box;
        position: relative;
        border: 0;
        body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            box-sizing: border-box;
            position: relative;
            border: 0;
        }
    }
}

