// These things are not for design but rather for working in different browser
// types and window sizes

@browser_media-not-big: 800px;
@browser_media-not-small: 801px;

@browser_media-short-screen: 450px;
@browser_media-narrow-screen: 400px;
@browser_media-medium-screen: 600px;
