@import (reference) "./colortheme-all.less";

.contextmenu_main() {
    --LessLoader_require: LessLoader_currentFile();
};
& {
    .cp-contextmenu {
        display: none;
        position: absolute;
        z-index: 50000;
        li {
            padding: 0;
            font-size: @colortheme_app-font-size;
            &.dropdown-submenu {
                position: relative;
                &> a {
                    cursor: default;
                    // reset bootstrap active style
                    &:active {
                        background: inherit;
                        color: inherit;
                    }
                }
                .dropdown-toggle {
                    transform: rotate(270deg);
                    margin-left: 1rem;
                    float: right;
                }
                .dropdown-menu {
                    top: -0.7rem;
                    left: 100%;
                }
            }
            a {
                cursor: pointer;
                .fa, .cptools {
                    margin-right: 1rem;
                    color: @colortheme_context-menu-icon-color;
                    width: 16px;
                }
            }
        }
        .cp-app-drive-context-noAction {
            font-style: italic;
            color: #aaa;
            cursor: default;
            display: none;
        }
    }
}
