@import (reference) "./colortheme-all.less";

.corner_main() {
    --LessLoader_require: LessLoader_currentFile();
};
& {
    @corner-link: #ffff7a;
    @corner-blue: @colortheme_logo-1;
    @corner-white: @colortheme_base;

    @keyframes appear {
        0% {
            transform: scale(0.1);
        }
        100% {
            transform: scale(1.0);
        }
    }
    @keyframes minimize {
        0% {
            transform: scale(1.0);
        }
        100% {
            transform: scale(0.1);
        }
    }

    .cp-corner-container {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 350px;
        padding: 10px;
        background-color: fade(@corner-blue, 95%);
        border: 1px solid @corner-blue;
        color: @corner-white;
        z-index: 9999;
        transform-origin: bottom right;
        animation: appear 0.8s ease-in-out;
        //box-shadow: 0 0 10px 0 @corner-blue;

        &.cp-corner-alt {
            background-color: fade(@corner-white, 95%);
            border: 1px solid @corner-blue;
            color: @corner-blue;
        }

        h1, h2, h3 {
            font-size: 1.5em;
        }

        .cp-corner-filler {
            float: left;
            clear: left;
            height: 21px;
        }
        .cp-corner-minimize, .cp-corner-maximize {
            position: absolute;
            height: 15px;
            width: 20px;
            top: 0;
            right: 0;
            font-size: 12px;
            text-align: left;
            cursor: pointer;
            line-height: 15px;
            display: none;
            &:hover {
                color: darken(@corner-white, 15%);
            }
        }
        .cp-corner-minimize {
            display: inline;
        }
        &.cp-minimized {
            transition: transform 0.8s ease-in-out;
            transform: scale(0.1);
            animation: none;
            .cp-corner-text, .cp-corner-actions, .cp-corner-footer {
                display: none;
            }
            .cp-corner-maximize {
                display: inline;
                font-size: 130px;
                width: 180px;
                height: 200px;
                line-height: 200px;
            }
        }
        &.cp-corner-big {
            width: 500px;
            max-width: 95%;
        }

        .cp-corner-dontshow {
            cursor: pointer;
            .fa {
                margin-right: 0.3em;
                font-size: 1.1em;
            }
            &:hover {
                color: darken(@corner-white, 10%);
            }
        }
        &.cp-corner-alt {
            .cp-corner-dontshow {
                &:hover {
                    color: lighten(@corner-blue, 10%);
                }
            }
        }

        .cp-corner-actions {
            min-height: 30px;
            margin: 10px auto;
            display: block;
            text-align: right;
        }
        .cp-corner-footer {
            font-size: 0.8em;
        }
        .cp-corner-footer, .cp-corner-text {
            a {
                color: @corner-white;
                text-decoration: underline;
                &:hover {
                    color: darken(@corner-white, 10%);
                }
            }
        }
        &.cp-corner-alt a {
            color: @corner-blue;
            &:hover {
                color: lighten(@corner-blue, 10%);
            }
        }

        button {
            padding: 5px;
            color: @corner-white;
            &:not(:first-child) {
                margin-left: 10px;
            }
            outline: none;
            text-transform: uppercase;
            border: 1px solid @corner-white;
            .fa, .cptools {
                margin-right: 0.3em;
            }
            &.cp-corner-primary {
                background-color: @corner-white;
                color: @corner-blue;
                &:hover {
                    background-color: lighten(@corner-blue, 50%);
                    border-color: lighten(@corner-blue, 50%);
                }
            }
            &.cp-corner-cancel {
                background-color: @corner-blue;
                color: @corner-white;
                &:hover {
                    background-color: darken(@corner-blue, 10%);
                }
            }
        }
        &.cp-corner-alt button {
            border-color: @corner-blue;
            &.cp-corner-primary {
                background-color: @corner-blue;
                color: @corner-white;
                &:hover {
                    background-color: darken(@corner-blue, 10%);
                    border-color: darken(@corner-blue, 10%);
                }
            }
            &.cp-corner-cancel {
                background-color: @corner-white;
                color: @corner-blue;
                &:hover {
                    background-color: lighten(@corner-blue, 50%);
                }
            }
        }
    }
}

