.font_main () {
    --LessLoader_require: LessLoader_currentFile();
}

// Fonts need to go on the global scope
@font-face {
    font-family: Neuropolitical;
    src: url("/customize/fonts/neuropolitical.ttf");
}

// Fonts need to go on the global scope
@font-tools {
    font-family: CryptPadTools;
    src: url("/customize/fonts/cryptpadtools.ttf");
}

@import (once) '/customize/fonts/open-sans.less';

