@import (reference) "./colortheme-all.less";

.help_main () {
    --LessLoader_require: LessLoader_currentFile();
};
& {
    .cp-help-container {

        position: relative;
        background-color: @colortheme_help-bg;
        max-height: 50%;
        overflow-y: auto;
        &.cp-help-hidden {
            display: none;
        }

        .cp-help-close {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
        .cp-help-text {
            color: @cryptpad_text_col;
            margin: 0;
            padding: 5px 15px;
            a {
                color: @colortheme_link-color;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            h3 {
                font-size: 16px;
            }
            ul, ol, p, h1, h2, h3 { margin: 0; }
            &.cp-help-small {
                ul {
                    display: none;
                }
                cursor: pointer;
            }
        }
    }
}

