@import (reference) "./colortheme-all.less";
.iconColors_main () {
    --LessLoader_require: LessLoader_currentFile();
}
& {
    // Classes used in common-interface.js
    .cp-icon-color-pad { color: @colortheme_pad-bg; }
    .cp-icon-color-code { color: @colortheme_code-bg; }
    .cp-icon-color-slide { color: @colortheme_slide-bg; }
    .cp-icon-color-poll { color: @colortheme_poll-bg; }
    .cp-icon-color-file { color: @colortheme_file-bg; }
    .cp-icon-color-contacts { color: @colortheme_friends-bg; }
    .cp-icon-color-whiteboard { color: @colortheme_whiteboard-bg; }
    .cp-icon-color-drive { color: @colortheme_drive-bg; }
    .cp-icon-color-settings { color: @colortheme_settings-bg; }
    .cp-icon-color-profile { color: @colortheme_settings-bg; }
    .cp-icon-color-default { color: @colortheme_default-bg; }
    .cp-icon-color-todo { color: @colortheme_todo-bg; }
    .cp-icon-color-oodoc { color: @colortheme_oodoc-bg; }
    .cp-icon-color-ooslide { color: @colortheme_ooslide-bg; }
    .cp-icon-color-sheet { color: @colortheme_oocell-bg; }
    .cp-icon-color-kanban { color: @colortheme_kanban-bg; }
    .cp-icon-color-admin { color: @colortheme_admin-bg; }
    .cp-icon-color-teams { color: @colortheme_teams-bg; }

    .cp-border-color-pad { border-color: @colortheme_pad-bg !important; }
    .cp-border-color-code { border-color: @colortheme_code-bg !important; }
    .cp-border-color-slide { border-color: @colortheme_slide-bg !important; }
    .cp-border-color-poll { border-color: @colortheme_poll-bg !important; }
    .cp-border-color-file { border-color: @colortheme_file-bg !important; }
    .cp-border-color-contacts { border-color: @colortheme_friends-bg !important; }
    .cp-border-color-whiteboard { border-color: @colortheme_whiteboard-bg !important; }
    .cp-border-color-drive { border-color: @colortheme_drive-bg !important; }
    .cp-border-color-settings { border-color: @colortheme_settings-bg !important; }
    .cp-border-color-profile { border-color: @colortheme_settings-bg !important; }
    .cp-border-color-default { border-color: @colortheme_default-bg !important; }
    .cp-border-color-todo { border-color: @colortheme_todo-bg !important; }
    .cp-border-color-oodoc { border-color: @colortheme_oodoc-bg !important; }
    .cp-border-color-ooslide { border-color: @colortheme_ooslide-bg !important; }
    .cp-border-color-sheet { border-color: @colortheme_oocell-bg !important; }
    .cp-border-color-kanban { border-color: @colortheme_kanban-bg !important; }
    .cp-border-color-admin { border-color: @colortheme_admin-bg !important; }
    .cp-border-color-teams { border-color: @colortheme_teams-bg !important; }
}

