@import (reference) "./unselectable.less";
@import (reference) "./variables.less";
@import (reference) "./colortheme-all.less";

.leftside-menu_main() {
}
.leftside-menu-category_main() {
    .unselectable_make();
    padding: 5px 15px;
    margin: 15px 0;
    cursor: pointer;
    height: @variables_bar-height;
    .fa, .cptools {
        display: inline-flex;
        justify-content: center;
        margin-right: 5px;
        min-width: 25px;
    }
    &:hover {
        background: rgba(0,0,0,0.05);
    }
    &.cp-leftside-active {
        background: @colortheme_sidebar-active;
    }
}
