@import (reference) "./tools.less";

.markdown_main() {
    @nice-grey: #f3f3f3;
    @accent-grey: rgba(0, 0, 0, 0.2);
    hr {
        border-top: 1px solid @accent-grey;
    }
    blockquote {
        background: @nice-grey;
        background: rgba(144, 144, 144, 0.2);
        padding: 10px;
        border-left: 2px solid @accent-grey;
        padding-right: 0;
        p { margin: 0; }
        blockquote { margin: 0; }
        & > *:not(:last-child) {
            margin-bottom: 10px !important;
        }
    }
    // todo ul, ol
    // TOC
    div.cp-md-toc {
        background: @nice-grey;
        padding: 20px;
        * {
            margin: 5px;
            margin-right: 0;
        }
        max-width: 100%;
        min-width: 200px;
        white-space: nowrap;

        & > p {
            &.cp-md-toc-1 {
                margin-left: 0;
            }
            &.cp-md-toc-2 {
                margin-left: 25px;
            }
            &.cp-md-toc-3 {
                margin-left: 50px;
            }
            &.cp-md-toc-4 {
                margin-left: 75px;
            }
            &.cp-md-toc-5 {
                margin-left: 100px;
            }
            &.cp-md-toc-6 {
                margin-left: 125px;
            }
            margin: 0;
            overflow-x: hidden;
            text-overflow: ellipsis;
        }
    }

    div.plain-text-reader {
        background: #f3f3f3;
        padding: 10px;
        color: black;
        text-align: left;
    }
}

.markdown_cryptpad() {
    word-wrap: break-word;

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
        padding-bottom: 0.3em;
        border-bottom: 1px solid #eee;
    }
    li {
        min-height: 22px;
    }
    .todo-list-item {
        list-style: none;
        position: relative;
        .fa {
            position: absolute;
            margin-left: -17px;
            margin-top: 4px;
        }
    }
    media-tag {
        cursor: pointer;
        * {
            max-width: 100%;
        }
        iframe[src$=".pdf"] {
            width: 100%;
            height: 80vh;
            max-height: 90vh;
        }
    }
    media-tag:empty {
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 1px solid #BBB;
    }

    pre.markmap {
        border: 1px solid #ddd;
        svg {
            height: 400px;
        }
    }
    pre[data-plugin] {
        svg {
            max-width: 100%;
            cursor: pointer;
            .tools_unselectable();
        }
    }
}

.markdown_preformatted-code (@color: #333) {
    pre > code {
        display: block;
        position: relative;
        border: 1px solid @color;
        width: 90%;
        margin: auto;
        padding-left: .25vw;
        overflow-x: auto;
        overflow-y: hidden;
    }
}

.markdown_gfm-table (@color: black) {
    table {
        border-collapse: collapse;
        tr {
            th {
                border: 1px solid @color;
                padding: 15px;
            }
            td {
                border: 1px solid @color;
            }
        }
    }
}

