@import (reference) './colortheme-all.less';

.tippy_main() {
    --LessLoader_require: LessLoader_currentFile();
}
& {
    .tippy-tooltip.cryptpad-theme {
        /* Your styling here. Example: */
        background-color: @cryptpad_color_light_grey;
        border-radius: 0px;
        // box-shadow: 2px 2px 10px #000;
        // font-weight: bold;
        color: #333;
        overflow-wrap: break-word;
        [x-circle] {
            background-color: unset;
        }
    }
    .tippy-popper {
        @arrow-color: @cryptpad_color_light_grey;
        &[x-placement^='top'] .tippy-arrow {
          border-top-color: @arrow-color;
        }
        &[x-placement^='bottom'] .tippy-arrow {
          border-bottom-color: @arrow-color;
        }
        &[x-placement^='left'] .tippy-arrow {
          border-left-color: @arrow-color;
        }
        &[x-placement^='right'] .tippy-arrow {
          border-right-color: @arrow-color;
        }
    }
}
