.tools_placeholder-color (@color) {
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: @color;;
    }
    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: @color;
        opacity: 1; /* Firefox */
    }
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: @color;
    }
    &::-ms-input-placeholder { /* Microsoft Edge */
        color: @color;
    }
}

.tools_unselectable () {
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
