.unselectable_make() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.unselectable_main() {
    .cp-unselectable {
        .unselectable_make();
    }
}
