@import (reference) "../../customize/src/less2/include/framework.less";

// body
body.cp-app-sheet, body.cp-app-oodoc, body.cp-app-ooslide {
    display: flex;
    flex-flow: column;

    &.cp-app-sheet {
        .framework_main(
            @bg-color: @colortheme_oocell-bg,
            @warn-color: @colortheme_oocell-warn,
            @color: @colortheme_oocell-color
        );
    }
    &.cp-app-oodoc {
        .framework_main(
            @bg-color: @colortheme_oodoc-bg,
            @warn-color: @colortheme_oodoc-warn,
            @color: @colortheme_oodoc-color
        );
    }
    &.cp-app-ooslide {
        .framework_main(
            @bg-color: @colortheme_ooslide-bg,
            @warn-color: @colortheme_ooslide-warn,
            @color: @colortheme_ooslide-color
        );
    }

    .cp-oo-x2tXls {
        display: flex;
        align-items: center;
        justify-content: center;
        .fa {
            font-size: 30px;
            margin-right: 10px;
        }
    }

    #cp-fileupload {
        display: none !important;
    }

    #cp-toolbar {
        display: flex; // We need this to remove a 3px border at the bottom of the toolbar
    }

    .cp-cryptpad-toolbar {
        padding: 0px;
        display: inline-block;
    }
    #cp-app-oo-container {
        flex: 1;
        height: 100%;
        background-color: lightgrey;
        display: flex;
        min-height: 0;
    }
    #cp-app-oo-editor {
        flex: 1;
        height: 100%;
        background-color: lightgrey;
        display: flex;
        flex-flow: column;
        position: relative;
        iframe {
            flex: 1;
        }
    }
    #cp-app-oo-offline {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(255,255,255,0.5);
    }
    #ooframe {
        flex: 1;
        border:none;
        margin:0;
        padding:0;
    }
}

