@import (reference) '../../customize/src/less2/include/sidebar-layout.less';
@import (reference) "../../customize/src/less2/include/limit-bar.less";
@import (reference) "../../customize/src/less2/include/creation.less";
@import (reference) '../../customize/src/less2/include/framework.less';
@import (reference) '../../customize/src/less2/include/export.less';

&.cp-app-settings {
    .framework_min_main(
        @bg-color: @colortheme_settings-bg,
        @warn-color: @colortheme_settings-warn,
        @color: @colortheme_settings-color
    );
    .sidebar-layout_main();
    .limit-bar_main();
    .creation_main();

    display: flex;
    flex-flow: column;
    font: @colortheme_app-font;

    .cp-sidebarlayout-element {
        max-width: 650px;
    }

    div.alert {
        font-size: @colortheme_app-font-size;
        padding: 10px;
    }

    .export_main();

    #cp-sidebarlayout-container {
        #cp-sidebarlayout-rightside {
            input[type="checkbox"] {
                vertical-align: middle;
                margin-right: 5px;
            }
            .cp-settings-cursor-color-picker {
                display: inline-block;
                vertical-align: middle;
                height: 25px;
                width: 70px;
                margin-right: 10px;
                cursor: pointer;
                border: 1px solid black;
            }
            .cp-settings-language-selector {
                #cp-language-selector {
                    display: inline;
                }
                button.btn {
                    width: @sidebar_button-width;
                    max-width: 100%;
                    margin: 0 !important;
                    background-color: @colortheme_sidebar-button-alt-bg;
                    border-color: #adadad;
                    color: black;
                    &:hover {
                        background-color: darken(@colortheme_sidebar-button-alt-bg, 15%);
                    }
                }
            }
            .cp-sidebarlayout-input-block {
                input {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    padding: 5px;
                    padding-left: 15px;
                    &[type="number"] {
                        height: @variables_input-height + 2px; // to avoid cropped numbers
                        border-right: 1px solid #adadad;
                    }
                    &[type="checkbox"] {
                        margin-right: 100%;
                    }
                }
            }
            .cp-settings-info-block {
                [type="text"] {
                    width: @sidebar_button-width;
                    max-width: 100%;
                }
            }

            .cp-settings-radio-container {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                label {
                    margin-right: 40px;
                }
            }

            .cp-settings-change-password, .cp-settings-own-drive {
                [type="password"], [type="text"] {
                    width: @sidebar_button-width;
                    flex: unset;
                }
                button {
                    margin-top: 5px;
                }
            }
            .cp-settings-drive-backup {
                button {
                    span.fa {
                        margin-right: 5px;
                    }
                    margin-right: 5px;
                }
            }
            .cp-settings-creation-owned, .cp-settings-creation-expire,
            .cp-settings-creation-skip, .cp-settings-creation-template {
                input[type="radio"] {
                    display: none;
                    &:checked {
                        & + label {
                            font-weight: bold;
                            background-color: @colortheme_logo-2;
                            cursor: default;
                            border: 1px solid @colortheme_logo-2;
                            color: @colortheme_loading-color;
                            &:hover {
                                background-color: @colortheme_logo-2;
                            }
                        }
                    }
                }
                input[type="radio"] + label {
                    .tools_unselectable();
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 200px;
                    height: 50px;
                    padding: 5px;
                    margin: 0 20px;
                    color: @colortheme_logo-2;
                    border: 1px solid @colortheme_logo-2;
                    cursor: pointer;
                    &:hover {
                        background-color: lighten(@colortheme_logo-2, 35%);
                    }
                }
                .fa {
                    margin-left: 50px;
                }
            }
            .cp-settings-creation-skipped {
                display: none !important; // we have to override an inline style attribute
            }
            .cp-settings-creation-expire {
                #cp-creation-expire-true {
                    display: none;
                    &:checked {
                        & + label {
                            height: 100px;
                            .cp-creation-expire-picker {
                                display: inline;
                            }
                        }
                    }
                }
                label[for="cp-creation-expire-true"] {
                    flex-wrap: wrap;
                    .cp-creation-expire-picker {
                        display: none;
                    }
                    input {
                        width: 70px;
                        padding: 0 5px;
                    }
                    select {
                        width: 100px;
                    }
                    input, select {
                        border: none;
                        height: 30px;
                        background: @colortheme_loading-bg;
                        color: @colortheme_loading-color;
                        border-radius: 3px;
                    }
                }
            }
        }
    }

    .cp-app-settings-delete-alert {
        pre { color: inherit; }
    }
}

